.sitesList {
  ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  .card {
    height: 30vh;
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

  }
 
}

.header {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.btn {
  background-color: rgb(213, 196, 196);
  padding: 12px 20px;
  border-radius: 4px;
  transition:  .4s;
  &:hover {
    background-color: #fff;
  }
}